<?xml version="1.0" encoding="UTF-8"?>
<ifcXML xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 http://www.buildingsmart-tech.org/ifc/IFC4/Add2/IFC4_ADD2.xsd">
 
 <!-- header - Start  -->
 <header>
  <name>Sample PDT</name>
  <time_stamp>2018-04-10T20:45:03+00:01</time_stamp>
  <author>HC</author>
  <organization>CEN TC 442-WG2</organization>
  <preprocessor_version>manually edited</preprocessor_version>
  <originating_system>manually edited</originating_system>
  <authorization>CEN TC 442-WG2</authorization>
  <documentation>http://www.buildingsmart-tech.org</documentation>
 </header>
 <!-- header - End  -->

 <!-- Manufacturer - Start  -->
 <IfcOrganization Name="Produttore" Description="Stabilimento produttivo"  href="github">
  <Addresses>
   <IfcPostalAddress>
    <AddressLines>
     <IfcLabel-wrapper>Koening strasse 33 - Koln (German)</IfcLabel-wrapper>
    </AddressLines>
   </IfcPostalAddress>
  </Addresses>
 </IfcOrganization>
 <!-- Manufacturer - End  -->

 <!-- Measure Unit SI - Start  -->
 <IfcSIUnit UnitType="lengthunit"                    Prefix="milli"      Name="metre"           id="id00"/>
 <IfcSIUnit UnitType="lengthunit"                                        Name="metre"           id="id01"/>
 <IfcSIUnit UnitType="pressureunit"                  Prefix="mega"       Name="pascal"          id="id02"/>
 <IfcSIUnit UnitType="massunit"                      Prefix="kilo"       Name="gram"            id="id03"/>
 <IfcSIUnit UnitType="massunit"                                          Name="gram"            id="id04"/>
 <IfcSIUnit UnitType="volumeunit"                                        Name="cubic_metre"     id="id05"/>
 <IfcSIUnit UnitType="powerunit"                                         Name="watt"            id="id06"/>
 <IfcSIUnit UnitType="thermodynamictemperatureunit"                      Name="kelvin"          id="id07"/>
 <IfcSIUnit UnitType="areaunit"                                          Name="square_metre"    id="id08"/>
 <!-- Measure Unit SI - End  -->

 <!-- Derived Measure Unit - Start  -->
 <IfcDerivedUnit id="idCM0" UserDefinedType="Thermal conductivity">
  <Elements>
   <IfcDerivedUnitElement Exponent="1">
    <Unit xsi:type="IfcSIUnit" ref="id06"/> 
   </IfcDerivedUnitElement>
   <IfcDerivedUnitElement Exponent="-1">
    <Unit xsi:type="IfcSIUnit" ref="id07"/>
   </IfcDerivedUnitElement>
   <IfcDerivedUnitElement Exponent="-1">
    <Unit xsi:type="IfcSIUnit" ref="id01"/>
   </IfcDerivedUnitElement>
  </Elements>
 </IfcDerivedUnit>

 <IfcDerivedUnit id="idCM1" UserDefinedType="Thermal Resistance">
  <Elements>
   <IfcDerivedUnitElement Exponent="1">
    <Unit xsi:type="IfcSIUnit" ref="id08"/>
   </IfcDerivedUnitElement>
   <IfcDerivedUnitElement Exponent="1">
    <Unit xsi:type="IfcSIUnit" ref="id07"/>
   </IfcDerivedUnitElement>
   <IfcDerivedUnitElement Exponent="-1">
    <Unit xsi:type="IfcSIUnit" ref="id06"/>
   </IfcDerivedUnitElement>
  </Elements>
 </IfcDerivedUnit>

 <IfcDerivedUnit id="idCM2" UserDefinedType="Spostamento">
  <Elements>
   <IfcDerivedUnitElement Exponent="1">
    <Unit xsi:type="IfcSIUnit" ref="id00"/>
   </IfcDerivedUnitElement>
   <IfcDerivedUnitElement Exponent="-1">
    <Unit xsi:type="IfcSIUnit" ref="id01"/>
   </IfcDerivedUnitElement>
  </Elements>
 </IfcDerivedUnit>

 <IfcDerivedUnit id="idCM3" UserDefinedType="Massa Volumica">
  <Elements>
   <IfcDerivedUnitElement Exponent="1">
    <Unit xsi:type="IfcSIUnit" ref="id03"/>
   </IfcDerivedUnitElement>
   <IfcDerivedUnitElement Exponent="-1">
    <Unit xsi:type="IfcSIUnit" ref="id05"/>
   </IfcDerivedUnitElement>
  </Elements>
 </IfcDerivedUnit>

 <IfcDerivedUnit id="idCM4" UserDefinedType="mm^2">
  <Elements>
   <IfcDerivedUnitElement Exponent="1">
    <Unit xsi:type="IfcSIUnit" ref="id00"/>
   </IfcDerivedUnitElement>
   <IfcDerivedUnitElement Exponent="1">
    <Unit xsi:type="IfcSIUnit" ref="id00"/>
   </IfcDerivedUnitElement>
  </Elements>
 </IfcDerivedUnit>
 <!-- Derived Measure Unit - End  -->
 
 <!-- Classification - Start -->
 <!--
 <IfcClassification>
  <HasReferences>
   <IfcClassificationReference>
    <HasReferences>
     <IfcClassificationReference>
      <HasReferences>
       <IfcClassificationReference>
       </IfcClassificationReference>
      </HasReferences>
     </IfcClassificationReference>
    </HasReferences>
   </IfcClassificationReference>
  </HasReferences>
 </IfcClassification>
 -->
 <!-- Classification - End -->
 
 <!-- Measure Unit Assignment - Start  -->
 <IfcUnitAssignment>  <!-- verificare  -->
  <Units>
   <IfcSIUnit ref="id00"/>
   <IfcSIUnit ref="id01"/>
   <IfcSIUnit ref="id02"/>
   <IfcSIUnit ref="id03"/>
   <IfcSIUnit ref="id04"/>
   <IfcSIUnit ref="id05"/>
   <IfcSIUnit ref="id06"/>
   <IfcSIUnit ref="id07"/>
   <IfcSIUnit ref="id08"/>
   <IfcDerivedUnit ref="idCM0">
    <Elements>
     <IfcDerivedUnitElement>
      <Unit xsi:type="IfcSIUnit"/>
     </IfcDerivedUnitElement>
    </Elements>
   </IfcDerivedUnit>
   <IfcDerivedUnit ref="idCM1">
    <Elements>
     <IfcDerivedUnitElement>
      <Unit xsi:type="IfcSIUnit"/>
     </IfcDerivedUnitElement>
    </Elements>
   </IfcDerivedUnit>
   <IfcDerivedUnit ref="idCM2">
    <Elements>
     <IfcDerivedUnitElement>
      <Unit xsi:type="IfcSIUnit"/>
     </IfcDerivedUnitElement>
    </Elements>
   </IfcDerivedUnit>
   <IfcDerivedUnit ref="idCM3">
    <Elements>
     <IfcDerivedUnitElement>
      <Unit xsi:type="IfcSIUnit"/>
     </IfcDerivedUnitElement>
    </Elements>
   </IfcDerivedUnit>
   <IfcDerivedUnit ref="idCM4">
    <Elements>
     <IfcDerivedUnitElement>
      <Unit xsi:type="IfcSIUnit"/>
     </IfcDerivedUnitElement>
    </Elements>
   </IfcDerivedUnit>
  </Units>
 </IfcUnitAssignment>
 <!-- Measure Unit Assignment - End  -->

 <!-- Regulatory Context - Start  -->
 <IfcSimplePropertyTemplate Name="Tolleranza del valore medio" id="idPS0">
  <Enumerators>
   <EnumerationValues>
    <IfcLabel-wrapper>T2</IfcLabel-wrapper>
   </EnumerationValues>
  </Enumerators>
 </IfcSimplePropertyTemplate>

 <IfcSimplePropertyTemplate Name="Tolleranza di campo" id="idPS1">
  <Enumerators> 
   <EnumerationValues>
    <IfcLabel-wrapper>R2</IfcLabel-wrapper>
   </EnumerationValues>
  </Enumerators>
 </IfcSimplePropertyTemplate>

 <IfcSimplePropertyTemplate Name="D.M. 20/11/1987" 
                            id="idPS2"    
                            Description="Norme tecniche per la progettazione, esecuzione e collaudo degli edifici in muratura e per il loro consolidamento"/> 
 
 <IfcSimplePropertyTemplate Name="UNI EN 772-1"  
                            GlobalId="3bhhlYovD1xOzSEP5n2HRY"  
                            id="idPS3"    
                            Description="Metodi di prova per elementi in muratura"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 772-3" 
                            id="idPS20"
                            Description="Metodi di prova per elementi in muratura"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 772-5" 
                            GlobalId="34CLbKYD16UQs40x7Kz1o6"
                            id="idPS21"
                            Description="Metodi di prova per elementi in muratura"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 772-7" 
                            GlobalId="2h12nvrWP4TfuoyLalBB7U"
                            id="idPS22"
                            Description="Metodi di prova per elementi in muratura"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 772-9"  
                            id="idPS23"
                            Description="Metodi di prova per elementi in muratura"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 772-11"
                            GlobalId="3d_TCKF0j7euhXPQbLzibl"
                            id="idPS24"
                            Description="Metodi di prova per elementi in muratura"/>

 <IfcSimplePropertyTemplate Name="UNI EN 772-13" 
                            GlobalId="1q$5qGRUv2nPA1Y7znE60L"
                            id="idPS25"
                            Description="Metodi di prova per elementi in muratura"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 772-16"
                            GlobalId="3QEjcUQgbCGu4hrU19Kgnt"
                            id="idPS26"
                            Description="Metodi di prova per elementi in muratura"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 772-19" 
                            GlobalId="2VmxLOGO1Ci9ePjHzyhftP" 
                            id="idPS27"
                            Description="Metodi di prova per elementi in muratura"/>

 <IfcSimplePropertyTemplate Name="UNI EN 772-20" 
                            GlobalId="1MYCk$JqrCOufakpSs7hmr"
                            id="idPS28"
                            Description="Metodi di prova per elementi in muratura"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 772-21" 
                            GlobalId="0rMdZawk1F1BLSraC777MQ" 
                            id="idPS29"
                            Description="Metodi di prova per elementi in muratura"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 1052-3:2007" 
                            GlobalId="0j0SlbaVPCceAAHTgHvviT"
                            id="idPS4"
                            Description="Metodi di prova per muratura- Parte 3: Determinazione della resistenza iniziale a taglio"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 13501-1:2009"
                            GlobalId="0Id31dJs94wwUDL3Mel4if"
                            id="idPS5"
                            Description="lassificazione al fuoco dei prodotti e degli elementi da costruzione"/>
 
 <IfcSimplePropertyTemplate Name="EC 1-2013 - UNI EN 1745:2012" 
                            GlobalId="00EY_PAUP8Aum0zyjK4Tbi"
                            id="idPS6"
                            Description="Muratura e prodotti per muratura - Metodi per determinare le proprietà termiche"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 1996-1-1:2013" 
                            GlobalId="0YCbi4jGn5XBUAHXv1ZI7z"
                            id="idPS7"
                            Description="Eurocodice 6 - Progettazione delle strutture in muratura - Parte 1-1: Regole generali per strutture di muratura armata e non armata"/>

 <IfcSimplePropertyTemplate Name="UNI EN 771-1:2015"
                            GlobalId="0WLsTGoPH838HA5nmV6bQ7"
                            id="idPS8"
                            Description="Specifica per elementi per muratura – Parte 1: Elementi di laterizio per muratura. Art.5.3 Elementi U: previsti per essere utilizzati in muratura non protetta"/>

 <IfcSimplePropertyTemplate Name="UNI EN ISO 12572:2016" 
                            GlobalId="2a3yDzQLvEnP6cseOoWlzi"
                            id="idPS9"
                            Description="Prestazione igrotermica dei materiali e dei prodotti per edilizia"/>
 
 <IfcSimplePropertyTemplate Name="CPR (UE) n° 305/2011" 
                            GlobalId="1mVC7GuaL1xu6N04yDIclF"
                            id="idPS10"
                            Description="Regolamento Prodotti da Costruzione"/>

 <IfcSimplePropertyTemplate Name="D.M. Infrastrutture 28.02.2017 n.58"
                            id="idPS11"
                            Description="Linee guida per la classificazione del rischio sismico delle costruzioni"/>
 
 <IfcSimplePropertyTemplate Name="D.M. Infrastrutture 17.01.2018"
                            id="idPS12"
                            Description="Nuove Norme Tecniche per le costruzioni"/>
 
 <IfcSimplePropertyTemplate Name="UNI EN 998-2" 
                            GlobalId="0h0cA2djL8cQolU$cP_hpN"
                            id="idPS13"
                            Description="Specifiche per malte per opere murarie - Parte 2: Malte da muratura"/>
 <!-- Regulatory Contex - End  -->

 <!-- Product: Brick ARMALATER - Start  -->
 <IfcCivilElement Name="Mattone ARMALATER" 
                  ObjectType="brick"
                  Description="Elemento per muratura portante non protetta U perforato verticalmente"
                  href="link to DoP1.JPG"/> 
 <IfcMaterial Category="Laterizi" 
              Description="Mattone in laterizio semipieno"/>
 <!-- Product: Bricke ARMALATER - End  -->


 <!-- Project Library - Start  -->
 <IfcProjectLibrary>
  <OwnerHistory CreationDate="20180709" LastModifiedDate="20181002" ChangeAction="nochange" State="readonly">
   <OwningUser>
    <ThePerson/>
    <TheOrganization Identification="CEN" Name="TC442-WG2-TG3" Description="Possible sample for PDT"/>
    <Roles>
     <IfcActorRole Role="userdefined" UserDefinedRole="LibraryPublisher"/>
    </Roles>
   </OwningUser>
   <OwningApplication ApplicationFullName="Product Data Template" ApplicationIdentifier="CEN" Version="1.0">
    <ApplicationDeveloper/>
   </OwningApplication>
  </OwnerHistory>
  <Declares>
   <IfcRelDeclares>
    <RelatedDefinitions>
     <IfcTypeProduct Name="Brick" Description="description type">
      <!-- <HasPropertySets>
       <IfcPropertySet>
        <HasProperties>
         <IfcPropertySingleValue></IfcPropertySingleValue>
        </HasProperties>
       </IfcPropertySet>
      </HasPropertySets>
     </IfcTypeProduct> -->
     </IfcTypeProduct>
     <!-- DoP - Start  -->
     <IfcPropertySetTemplate Name="Lunghezza" id="idTP0" GlobalId="27fAiukWL6yBwqrfdth7XC" Description="descrizione da bsDD" >
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate id="idPS14"> 
          <Enumerators>
           <EnumerationValues>
            <IfcLengthMeasure-wrapper>280</IfcLengthMeasure-wrapper>
           </EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate ref="idPS0"/>
         <IfcSimplePropertyTemplate ref="idPS1"/>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>

     <IfcPropertySetTemplate Name="Larghezza" GlobalId="1GSM$3gpD9QgpFl2kMY0_I" id="idTP1">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate id="idPS15"> 
          <Enumerators>
           <EnumerationValues><IfcLengthMeasure-wrapper>135</IfcLengthMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate ref="idPS0"/>
         <IfcSimplePropertyTemplate ref="idPS1"/>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>

     <IfcPropertySetTemplate Name="Altezza" GlobalId="046FEOpJ5B2RkgE1i$ffam" id="idTP2">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate id="idPS16"> 
          <Enumerators>
           <EnumerationValues><IfcLengthMeasure-wrapper>72</IfcLengthMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate ref="idPS0"/> 
         <IfcSimplePropertyTemplate ref="idPS1"/> 
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>

     <IfcComplexPropertyTemplate Name="Dimensioni" id="idTP39">
      <HasPropertyTemplates>
       <IfcSimplePropertyTemplate Name="Lunghezza" ref="idPS14" /> 
       <IfcSimplePropertyTemplate Name="Larghezza" ref="idPS15"/> 
       <IfcSimplePropertyTemplate Name="Altezza" ref="idPS16"/>
      </HasPropertyTemplates>
     </IfcComplexPropertyTemplate>

     <IfcPropertySetTemplate Name="Categoria di prodotto" id="idTP3">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Elemento per muratura di laterizion HD">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>1</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Sistema di valutazione AVCP">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>"2+"</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>

     <IfcPropertySetTemplate Name="Riferimenti Normativi DoP Mattone ARMALATER" id="idTP4">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Norma armonizzata:" ref="idPS8"></IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate ref="idPS10"></IfcSimplePropertyTemplate>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
     
     <IfcPropertySetTemplate Name="Resistenza a Compressione" GlobalId="0DnaFUGi5DQ8CFnScU0ji8">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Categoria" id="idTP5">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>"1"</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Valore Medio" id="idTP6">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper> &gt;= </IfcLabel-wrapper>  <!-- "grater than" - static PDT  -->
            <IfcLengthMeasure-wrapper>40</IfcLengthMeasure-wrapper>
           </EnumerationValues>
           <Unit><IfcSIUnit ref="id02"/></Unit>
          </Enumerators></IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Direzione di carico" id="idTP7">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>"perpendicolare alle facce"</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
    
     <IfcPropertySetTemplate Name="Organismo notificato per l'ispezionamento" id="idTP8">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="AENOR 0099" Description="Ispezione iniziale dell'impianto di fabbricazione e controllo di produzione in fabbrica">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>"Ispezione iniziale dell'impianto di fabbricazione e controllo di produzione in fabbrica"</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="0099-CPR-A73-0023" Description="Sorveglianza continua, valutazione e verifica del controllo di produzione in fabbrica"/>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>

     <IfcPropertySetTemplate Name="Dichiarazione di prestazione">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Stabilità dimensionale" Description="Spostamento dovuto all'umidità" id="idTP9" GlobalId="0ME3R5NET1rwM2mEToEDc2"> 
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper> &lt;= </IfcLabel-wrapper> <!-- "lessthanorequalto" - static PDT  -->
            <IfcLengthMeasure-wrapper>0.500</IfcLengthMeasure-wrapper>
           </EnumerationValues>
           <Unit>
            <IfcDerivedUnit ref="idCM2">
             <Elements>
              <IfcDerivedUnitElement>
               <Unit xsi:type="IfcSIUnit"/>
              </IfcDerivedUnitElement>
             </Elements>
            </IfcDerivedUnit>
           </Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Forza di adesione" Description="per utilizzo in componenti soggetti a requisiti strutturali" id="idTP10" GlobalId="3vHjuooT0Hsm00051Mm008"> 
          <Enumerators>
           <EnumerationValues><IfcPressureMeasure-wrapper>0.15</IfcPressureMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id02"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Planarità" id="idTP11" GlobalId="0UpOMC4S17U8fQUDjQ7JZi">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>NPD</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Parallelismo facce" id="idTP12">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>NPD</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Percentuale dei vuoti" id="idTP13" GlobalId="14tIoDLgb2bx5U8KsJeDvJ">
          <Enumerators>
           <EnumerationValues>
            <IfcNumericMeasure-wrapper>32</IfcNumericMeasure-wrapper>
            <IfcLabel-wrapper> &#37; </IfcLabel-wrapper> <!-- "percentage" - static PDT  -->
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Spessore minimo setti esterni" id="idTP14" GlobalId="2azhlnHxHEORQ8y0ZS2Og2"> 
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper> &gt;= </IfcLabel-wrapper>  <!-- "grater than" - static PDT  -->
            <IfcLengthMeasure-wrapper>15.00</IfcLengthMeasure-wrapper>
           </EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Spessore minimo setti interni" id="idTP15"> 
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper> &gt;= </IfcLabel-wrapper>   <!-- "grater than or equal to" - static PDT  -->
            <IfcLengthMeasure-wrapper>7.00</IfcLengthMeasure-wrapper>
           </EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Contenuti sali solubili" id="idTP16">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>S2</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Reazione al fuoco" id="idTP17" GlobalId="0F3sC0AzGHt00000PR1IRl">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>Euroclasse A1</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Coefficiente diffusione vapore acqueo" Description="secondo EN 1745" id="idTP18">
          <Enumerators>
           <EnumerationValues><IfcLabel-wrapper>50/100</IfcLabel-wrapper></EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Assorbimento acqua" id="idTP19">
          <Enumerators>
           <EnumerationValues> 
            <IfcNumericMeasure-wrapper>6</IfcNumericMeasure-wrapper>
            <IfcLabel-wrapper> &#37; </IfcLabel-wrapper> <!-- "percentage" - static PDT  -->
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Durabilità ai cicli di gelo-disgelo" id="idTP20" GlobalId="2Pd607IZX0YuR2lOYdw6gZ">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>F2 (idoneo per impiego in murature non protette)</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Conducibilità termica" id="idTP21" GlobalId="0BNbo0WJWHu000025QrE$V">
          <Enumerators>
           <EnumerationValues><IfcThermalConductivityMeasure-wrapper>0.35</IfcThermalConductivityMeasure-wrapper></EnumerationValues>
           <Unit>
            <IfcDerivedUnit ref="idCM0">
             <Elements>
              <IfcDerivedUnitElement>
               <Unit xsi:type="IfcSIUnit"/>
              </IfcDerivedUnitElement>
             </Elements>
            </IfcDerivedUnit>
           </Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Resistenza termica R" id="idTP22" GlobalId="0NWXGlYk54w9HtfXNmklbc"> 
          <Enumerators>
           <EnumerationValues><IfcPressureMeasure-wrapper>0.21</IfcPressureMeasure-wrapper></EnumerationValues>
           <Unit>
            <IfcDerivedUnit ref="idCM1">
             <Elements>
              <IfcDerivedUnitElement>
               <Unit xsi:type="IfcSIUnit"/>
              </IfcDerivedUnitElement>
             </Elements>
            </IfcDerivedUnit>
           </Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Sostanze pericolose" id="idTP23">
          <Enumerators>
           <EnumerationValues>
            <IfcLabel-wrapper>Non presenti</IfcLabel-wrapper>
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
     
     <IfcPropertySetTemplate Name="Isolamento acustico per via aerea, massa volumica e configurazione" id="idTP99">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Massa Volumica" id="idTP24" GlobalId="0p5xfoQBfCKP3_Jz0PhqQm"> 
          <Enumerators>
          <EnumerationValues><IfcMassDensityMeasure-wrapper>2.200</IfcMassDensityMeasure-wrapper></EnumerationValues>
          <Unit>
           <IfcDerivedUnit ref="idCM3">
            <Elements>
             <IfcDerivedUnitElement>
              <Unit xsi:type="IfcSIUnit"/>
             </IfcDerivedUnitElement>
            </Elements>
           </IfcDerivedUnit>
          </Unit>
         </Enumerators></IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Massa Volumica Lorda a secco" id="idTP25">
          <Enumerators>
          <EnumerationValues><IfcMassDensityMeasure-wrapper>1.400</IfcMassDensityMeasure-wrapper>
          </EnumerationValues>
          <Unit>
           <IfcDerivedUnit ref="idCM3">
            <Elements>
             <IfcDerivedUnitElement>
              <Unit xsi:type="IfcSIUnit"/>
             </IfcDerivedUnitElement>
            </Elements>
           </IfcDerivedUnit>
          </Unit>
         </Enumerators></IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Peso" id="idTP26" GlobalId="3QSjmY9Xj3ZRXnXdHCwmf2">
          <Enumerators>
          <EnumerationValues><IfcMassMeasure-wrapper>3.500</IfcMassMeasure-wrapper></EnumerationValues>
          <Unit><IfcSIUnit ref="id04"/></Unit>
         </Enumerators></IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Configurazione" id="idTP27">
          <Enumerators>
          <EnumerationValues>
           <IfcLabel-wrapper>perforato verticalmente</IfcLabel-wrapper>
          </EnumerationValues>
         </Enumerators>
         </IfcSimplePropertyTemplate>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
     
     <IfcPropertySetTemplate Name="Riferimenti Normativi" id="idTP56">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate ref="idPS2"/>
         <IfcSimplePropertyTemplate ref="idPS3"/>
         <IfcSimplePropertyTemplate ref="idPS4"/>
         <IfcSimplePropertyTemplate ref="idPS5"/>
         <IfcSimplePropertyTemplate ref="idPS6"/>
         <IfcSimplePropertyTemplate ref="idPS7"/>
         <IfcSimplePropertyTemplate ref="idPS8"/>
         <IfcSimplePropertyTemplate ref="idPS9"/>
         <IfcSimplePropertyTemplate ref="idPS10"/>
         <IfcSimplePropertyTemplate ref="idPS11"/>
         <IfcSimplePropertyTemplate ref="idPS12"/>
         <IfcSimplePropertyTemplate ref="idPS13"/>
         <IfcSimplePropertyTemplate ref="idPS20"/>
         <IfcSimplePropertyTemplate ref="idPS21"/>
         <IfcSimplePropertyTemplate ref="idPS22"/>
         <IfcSimplePropertyTemplate ref="idPS23"/>
         <IfcSimplePropertyTemplate ref="idPS24"/>
         <IfcSimplePropertyTemplate ref="idPS25"/>
         <IfcSimplePropertyTemplate ref="idPS26"/>
         <IfcSimplePropertyTemplate ref="idPS27"/>
         <IfcSimplePropertyTemplate ref="idPS28"/>
         <IfcSimplePropertyTemplate ref="idPS29"/>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
     <!-- DoP - End  -->

     <!-- Detail 1 - Start  -->
     <IfcPropertySetTemplate>
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate Name="Particolare delle forature funzionali all'inserimento di micro-armature verticali" href="link to Dett_Foro1.JPG">
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Spinotti in acciaio B450C, diametro Φ" Description="per micro-armature verticali diffuse con funzione di ingranaggio antiscorrimento" id="idTP28">
          <Enumerators>
           <EnumerationValues><IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Malta strutturale Classe M15 (UNI EN 998-2), spessore copriferro" Description="spessore di norma > Φ mm 6 + mm 5" ref="idPS7" id="idTP29">
          <Enumerators>           
           <EnumerationValues>
            <IfcLengthMeasure-wrapper>13</IfcLengthMeasure-wrapper>
           </EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Setto esterno laterizio" Description="spessore minimo > mm 10" ref="idPS20" id="idTP30">
          <Enumerators>
           <EnumerationValues><IfcLengthMeasure-wrapper>16</IfcLengthMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Setto esterno laterizio" Description="spessore minimo > mm 15" ref="idPS2" id="idTP31">
          <Enumerators>
           <EnumerationValues><IfcLengthMeasure-wrapper>16</IfcLengthMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate> 
         <IfcSimplePropertyTemplate Name="Forature di estrusione Φ" Description="funzionali all'iniezione di malta strutturale e all'inserimento delle micro-armature verticali" id="idTP32">
          <Enumerators>
           <EnumerationValues><IfcLengthMeasure-wrapper>32</IfcLengthMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate href="link to Dett_Foro2.JPG" Description="B - Forature oggetto di brevetto e ETA specifico in via di definizione" id="idTP33">
         </IfcSimplePropertyTemplate>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
     <!-- Detail 1 - End  -->

     <!-- Bricks' stacking - Start  -->
     <IfcPropertySetTemplate Name="Giaciture Mattone ARMALATER: 280*135*72mm">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Giacitura Gotica" href="link to Giacitura1.JPG" id="idTP34"/>
         <IfcSimplePropertyTemplate Name="Giacitura a Chiave" href="link to Giacitura2.JPG" id="idTP35"/>
         <IfcSimplePropertyTemplate Name="Superficie totale" id="idTP36">
          <Enumerators>
           <EnumerationValues><IfcAreaMeasure-wrapper>37800</IfcAreaMeasure-wrapper></EnumerationValues>
           <Unit>
            <IfcDerivedUnit ref="idCM4">
             <Elements>
              <IfcDerivedUnitElement>
               <Unit xsi:type="IfcSIUnit"/>
              </IfcDerivedUnitElement>
             </Elements>
            </IfcDerivedUnit>
           </Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Superficie forata" id="idTP37"> 
          <Enumerators>
           <EnumerationValues><IfcAreaMeasure-wrapper>118950</IfcAreaMeasure-wrapper></EnumerationValues>
           <Unit>
            <IfcDerivedUnit ref="idCM4">
             <Elements>
              <IfcDerivedUnitElement>
               <Unit xsi:type="IfcSIUnit"/>
              </IfcDerivedUnitElement>
             </Elements>
            </IfcDerivedUnit>
           </Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Percentuale di foratura" id="idTP38">
          <Enumerators>
           <EnumerationValues>
            <IfcNumericMeasure-wrapper>0.32</IfcNumericMeasure-wrapper>
            <!-- percentage  -->
           </EnumerationValues>
          </Enumerators>
         </IfcSimplePropertyTemplate>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
     <!-- Bricks' stacking - End  -->
 
     <!-- Specification - Start  -->     
     <IfcPropertySetTemplate Name="Voce di Capitolato - Muratura portante armo-confinata antisismica a faccia-vista" Description="Fornitura e posa in opera di mattoni in laterizio semipieni estrusi tipo ARMALATER aventi le seguenti prestazioni minime">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate Name="Dimensioni" ref="idTP39" id="idTP40">
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate>
         </IfcSimplePropertyTemplate>
        </HasPropertyTemplates>  <!-- Check  -->
       </IfcComplexPropertyTemplate>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Resistenza a compressione" ref="idTP6" id="idTP41"/>
         <IfcSimplePropertyTemplate ref="idTP17" id="idTP42"/> 
         <IfcSimplePropertyTemplate ref="idTP20" id="idTP43"/> 
         <IfcSimplePropertyTemplate ref="idTP13" id="idTP44"/> 
         <IfcSimplePropertyTemplate ref="idTP25" id="idTP45"/>
         <IfcSimplePropertyTemplate ref="idTP21" id="idTP46"/> 
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
     
     <IfcPropertySetTemplate Name="Voce di Capitolato - Muratura portante armo-confinata antisismica a faccia-vista"
                             Description="La posa in opera dovrà essere effettuata mediante la sovrapposizione degli elementi in disposizione esclusivamente a due teste con tessitura di tipo Gotica o a Chiave. Ogni fila di mattoni sarà legata mediante:">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Iniezione di" ref="idTP29" Description="nei fori predisposti per l'inserimento delle micro armature in acciaio" id="idTP47">
         <!-- check reference -->
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Giunti orizzontali realizzati con corsi di malta strutturale Classe M10, in conformità al D.M. 17/01/2018, avente resistenza media a compressione >" id="idTP48">
          <Enumerators>
           <EnumerationValues><IfcPressureMeasure-wrapper>10</IfcPressureMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id02"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
         <IfcSimplePropertyTemplate Name="Micro armature verticali diffuse con funzione antiscorrimento, a sovrapposizione sfalsata, realizzate con spinotti in acciaio B450C, diametro" id="idTP49">
          <Enumerators>
           <EnumerationValues><IfcLengthMeasure-wrapper>6</IfcLengthMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
    
     <IfcPropertySetTemplate Name="Voce di Capitolato - Muratura portante armo-confinata antisismica a faccia-vista"
                             Description="Le armature verticali continue verranno disposte in conformità al D.M. 17/01/2018 mediante la fornitura e posa in opera di:">
      <HasPropertyTemplates>
       <IfcComplexPropertyTemplate>
        <HasPropertyTemplates>
         <IfcSimplePropertyTemplate Name="Calandri fiduciari nodali tralicciati in acciaio B450C" 
                                    Description="da disporre nei nodi angolari ed ortogonali delle pareti portanti" 
                                    id="idTP50"/>
         <IfcSimplePropertyTemplate Name="barre integrative in acciaio B450C, diametro" 
                                    Description="da disporre a distanza ≤ m 4 da ciascuna armatura verticale continua"
                                    id="idTP51">
          <Enumerators>
           <EnumerationValues><IfcLengthMeasure-wrapper>16</IfcLengthMeasure-wrapper></EnumerationValues>
           <Unit><IfcSIUnit ref="id00"/></Unit>
          </Enumerators>
         </IfcSimplePropertyTemplate>
        </HasPropertyTemplates>
       </IfcComplexPropertyTemplate>
      </HasPropertyTemplates>
     </IfcPropertySetTemplate>
     <!-- Specification - End  -->

     <!-- Technical Specification - Start  -->
         <IfcSimplePropertyTemplate Name="Prospetto"
                                    Description="Il sistema prevede l’inserimento di un micro armatura diffusa rappresentata da spinotti (tondini di acciaio nervato) inseriti ogni due file di mattoni
                                    in maniera predeterminata nelle forature dei mattoni stessi con funzione anti scorrimento, andando a creare una connessione di tipo verticale sfalsata per ciascun corso e nello stesso tempo concatenante i
                                    mattoni del corso inferiore con quelli del corso superiore." href="link to Descriz_breve1.JPG"
                                    id="idTP52"/>
         
         <IfcSimplePropertyTemplate Name="Sezioni primo e secondo corso di mattoni"
                                    Description="Questa tecnica si differenzia dalle altre note poiché non adotta il sistema rappresentato da una continuità
                                    di ciascun tondo di acciaio che attraversa la muratura stessa da un solaio all’altro e non utilizza armature di tipo orizzontale aggiuntive in quanto i vincoli che si creano tra i vari corsi attraverso 
                                    il sistema di diffusione sfalsata sono sufficienti ad assicurare il collegamento tra tutte le file di mattoni."
                                    href="link to Descriz_breve2.JPG"
                                    id="idTP53"/> 
         
         <IfcSimplePropertyTemplate Name="Sezioni zona angolo primo e secondo corso di mattoni"
                                    Description="Il sistema infine prevede, solo nelle zone d’angolo, dei cosiddetti “calandri fiduciari angolari” con funzione
                                    di collegamento a cerniera delle murature ortogonali, formati da un doppio traliccio elettrosaldato fissato su una piastra d’acciaio."
                                    href="link to Descriz_breve3.JPG" 
                                    id="idTP54"/> 
         
         <IfcSimplePropertyTemplate Name="Calando fiduciario angolare"
                                    Description="Il calandro verrà gettato (una volta ultimato il muro in elevazione) unitamente al cordolo di collegamento
                                    ed al solaio che, con la sua funzione di diaframma rigido, renderà definito nella sua scatolarità il sistema."
                                    href="link to Descriz_breve4.JPG" 
                                    id="idTP55"/>
         <!-- Technical Specification - End  -->      
      
    </RelatedDefinitions>
   </IfcRelDeclares>
  </Declares>
 </IfcProjectLibrary>
 <!-- Project Library - End  -->
 
 <!-- Table-TEST, non è una entità che può essere contenuta in ProjectLibrary  -->
 <!--  Table test
 <IfcTable Name="Dimensioni e tolleranze" >
  <Rows>
   <IfcTableRow pos="1">
    <RowCells>
     <IfcLabel-wrapper>Lunghezza</IfcLabel-wrapper>
     <IfcLabel-wrapper>mm</IfcLabel-wrapper>
     <IfcLengthMeasure-wrapper>280</IfcLengthMeasure-wrapper>
     <IfcLabel-wrapper>T2</IfcLabel-wrapper>
     <IfcLabel-wrapper>R2</IfcLabel-wrapper>
    </RowCells>
   </IfcTableRow>
   <IfcTableRow pos="2">
    <RowCells>
     <IfcLabel-wrapper>Larghezza</IfcLabel-wrapper>
     <IfcLabel-wrapper>mm</IfcLabel-wrapper>
     <IfcLengthMeasure-wrapper>135</IfcLengthMeasure-wrapper>
     <IfcLabel-wrapper>T2</IfcLabel-wrapper>
     <IfcLabel-wrapper>R2</IfcLabel-wrapper>
    </RowCells>
   </IfcTableRow>
   <IfcTableRow pos="3">
    <RowCells>
     <IfcLabel-wrapper>Altezza</IfcLabel-wrapper>
     <IfcLabel-wrapper>mm</IfcLabel-wrapper>
     <IfcLengthMeasure-wrapper>72</IfcLengthMeasure-wrapper>
     <IfcLabel-wrapper>T2</IfcLabel-wrapper>
     <IfcLabel-wrapper>R2</IfcLabel-wrapper>
    </RowCells>
   </IfcTableRow>
  </Rows>
  <Columns>
   <IfcTableColumn Name="Nome"       pos="1"/>
   <IfcTableColumn Name="Unità"      pos="2"/>   
   <IfcTableColumn Name="Dimensione" pos="3"/>   
   <IfcTableColumn Name="Tolleranza" pos="4"/>   
   <IfcTableColumn Name="Campo"      pos="5"/>   
  </Columns>
 </IfcTable>
 -->
 <!-- Table-TEST  -->
 
 <IfcMetric Benchmark="greaterthan" ConstraintGrade="hard" id="id_cns1">
  <DataValue>
   <IfcAppliedValue>
    <AppliedValue>
     <IfcLengthMeasure-wrapper>40</IfcLengthMeasure-wrapper>
    </AppliedValue>
   </IfcAppliedValue>
  </DataValue>
  <ReferencePath>
   <InnerReference>
    <InnerReference>
     
    </InnerReference>
   </InnerReference>
  </ReferencePath>
 </IfcMetric>
 
 <IfcProject>
  <Declares>
   <IfcRelDeclares>
    <RelatedDefinitions>
     <IfcTypeProduct>
      <HasPropertySets>
       <IfcPropertySet>
        <HasProperties>
         <IfcPropertySingleValue></IfcPropertySingleValue>
        </HasProperties>
       </IfcPropertySet>
      </HasPropertySets>
     </IfcTypeProduct>
     <IfcProjectLibrary>
      <Declares>
       <IfcRelDeclares>
        <RelatedDefinitions>
         <IfcPropertySetTemplate>
          <HasPropertyTemplates>
           <IfcSimplePropertyTemplate></IfcSimplePropertyTemplate>
          </HasPropertyTemplates>
         </IfcPropertySetTemplate>
        </RelatedDefinitions>
       </IfcRelDeclares>
      </Declares>
     </IfcProjectLibrary>
    </RelatedDefinitions>
   </IfcRelDeclares>
  </Declares>
 </IfcProject>

 
 </ifcXML>
